In [1]:
import pandas as pd

import numpy as np

import os

import re

In [2]:
df = pd.read_csv('FY 20 Solution COMPLETE Dec 2.csv')

df

,Bill To:,ID,Totals,RemittanceÂ Address:,IDs,Amounts,Types,PI
0,09/15/2019 -,Total for 000000000100,13.45,,100,13.45,SHORT BURST DATA,Sutton
1,,Total for 000000000101,13.45,,101,13.45,SHORT BURST DATA,McPhaden
2,,Total for 000000000102,13.45,,102,13.45,SHORT BURST DATA,McPhaden
3,,Total for 000000000103,13.45,,103,13.45,SHORT BURST DATA,McPhaden
4,,Total for 000000000104,13.45,,104,13.45,SHORT BURST DATA,McPhaden
...,...,...,...,...,...,...,...,...
5935,,Total for 881651461225,8.23,,881651461225,8.23,RUDICS,McPhaden
5936,,Total for 881651477444,8.23,,881651477444,8.23,RUDICS,Sutton
5937,,Total for 881651477445,8.23,,881651477445,8.23,RUDICS,Sutton
5938,,Total for 881651477579,31.98,,881651477579,31.98,RUDICS,Sutton
5939,,Total for 881651477580,8.23,,881651477580,8.23,RUDICS,Dziak

In [3]:
df = df.groupby(['PI']).sum()

In [4]:
df = df.rename(columns={"Amounts": "Amounts Due"})

df = df.drop(columns = ['IDs'])

df = df.drop(columns = ['Totals'])

df

                 Amounts Due
PI
Cronin               6461.73
Cross                2291.21
Dziak                1292.33
Feely                2345.87
Johnson             86068.12
Klinck                276.74
McPhaden            30425.53
Meinig                778.16
Meinig Chaba          181.03
Meinig DART          3978.83
Meinig GNSS GPS       161.58
Meinig ITAE          2607.96
Meinig SPURS2        2338.91
Stabeno              2387.87
Sutton              31516.44

In [5]:
#df.to_csv('FY20 PI Totals Dec 2.csv')

In [6]:
df.sum(axis = 0, skipna = True)

Amounts Due    173112.31
dtype: float64